###############################################################################
# Postgres
###############################################################################

## Postgres用户配置
POSTGRES_DB=kong
POSTGRES_USER=kong
POSTGRES_PASSWORD=kong

## Postgres数据挂载配置
POSTGRES_DATA=postgres_data
POSTGRES_DATA_EXTERNAL=false

###############################################################################
# KONG
###############################################################################

## KONG数据库配置
KONG_PG_DATABASE=kong
KONG_PG_USER=kong
KONG_PG_PASSWORD=kong

## KONG端口配置
KONG_PROXY_HTTP=8000
KONG_PROXY_HTTPS=8443

## KONG日志配置
#KONG_PREFIX=/var/log/kong/
#KONG_LOG=/var/log/kong/
#KONG_LOG_LEVEL=notice
#KONG_ADMIN_ACCESS_LOG=admin_access.log
#KONG_ADMIN_ERROR_LOG=admin_error.log
#KONG_PROXY_ACCESS_LOG=access.log
#KONG_PROXY_ERROR_LOG=error.log

## KONG默认日志配置
#KONG_PREFIX=/usr/local/kong/
#KONG_LOG=/usr/local/kong/logs/
#KONG_LOG_LEVEL=notice
#KONG_ADMIN_ACCESS_LOG=/dev/stdout
#KONG_ADMIN_ERROR_LOG=/dev/stderr
#KONG_PROXY_ACCESS_LOG=/dev/stdout
#KONG_PROXY_ERROR_LOG=/dev/stderr

## KONG日志数据挂载配置
POSTGRES_DATA=kong_data
POSTGRES_DATA_EXTERNAL=false

###############################################################################
# KONGA
###############################################################################

## KONGA数据库配置
KONGA_PG_DATABASE=konga
KONGA_PG_USER=kong
KONGA_PG_PASSWORD=kong

## KONGA配置
KONGA_PORT=0.0.0.0:1337
KONGA_TOKEN_SECRET=km2GUr4RkcQD7DewhJPNXrCuZwcKmqjb
KONGA_NODE_ENV=production
KONGA_BASE_URL=
