###############################################################################
# Postgres
###############################################################################

## Postgres用户配置
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

## Postgres数据挂载配置
POSTGRES_DATA=postgres_data
POSTGRES_DATA_EXTERNAL=false

